<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <title>GT</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
     flex-direction: column;
        }
        #heading_box{
            width: 220px; 
            height: 50px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            align-items: center; 
            justify-content: space-between;
        }
        #heading{
            font-family: Gruppo; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: gold;
        }
        #gt_top{
            width: 680px; 
            height: 170px; 
            background-image: url(gt_top.png); 
            background-size: contain; 
            z-index: -1; 
            opacity: 0.3;
        }

        .GTlayer{
            width: 110px; 
            height: 110px; 
            z-index: 1; 
            margin-left: 162px; 
            border-radius: 100%;
            display: none;
        }
        #bonnet{
            width: 680px; 
            height: 120px; 
            /* border: 1px solid white;  */
            border-radius: 50px 50px 50px 50px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            justify-content: space-between;
        }
        .tail{
            width: 150px; 
            height: 100px; 
             display: flex; 
             justify-content: space-between; 
             margin-left: 40px;
        }
        /* light1 css */
        #light1{
            width: 25px; 
            height: 100px; 
            border-radius: 30px 30px 30px;
            animation-name: blinking;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #light1_desc{
            width: 170px; 
            height: 70px; 
            margin-top: 20px; 
            margin-left: -40px; 
            border-radius: 30px; 
            border: 4px solid gold; 
            font-family: Gruppo; 
            color: gold; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            display: none;
        }
        #light1:hover{
            background-color: red;
 
        }
        #light1:hover #light1_desc {
            display: block;
            display: flex;
        }
        
        #light1:hover .GTlayer{
          display: inline-block;
        }
        @keyframes blinking{
            0%{
                background-color: black;
            }
            50%{
                background-color: gold;
            }
            100%{
                background-color: black;
            }
        }
        /* light2 css */
        #light2{
            width: 25px; 
            height: 100px; 
            background-color: red ; 
            border-radius: 30px 30px 30px;
        }
       #light2_desc{
        width: 170px; 
            height: 70px; 
            margin-top: -10px; 
            margin-left: -65px; 
            border-radius: 30px; 
            border: 4px solid gold; 
            font-family: Gruppo; 
            color: gold; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            display: none;
       }
       #light2:hover{
        background-color: rgb(249, 115, 115);
       }
       #light2:hover #light2_desc{
        display: block;
        display: flex;
        margin-top: -230px
       }
       #light2:hover .GTlayer{
        display: inline-block;
        margin-left: 100px;
        text-align: center;
       } 
       
    </style>
</head>
<body>
   <div id="heading_box">
      <h1 style="font-family: Gruppo; color: white">MUSTANG</h1>
      <h1 style="font-family: Gruppo; color: gold;">GT</h1>
   </div>
        <div id="gt_top"></div>
        <div id="bonnet">
            <div class="tail">
                <div id="light1">
                    <div class="GTlayer" style="background-image: conic-gradient(
                            white 60deg,
                            black 0
                        ); margin-left: 240px;margin-top: -5px; z-index: -1;">
                              <div style="width: 80px; height: 80px;background-image: url(gt.png); background-size: contain; border-radius: 100%;margin-left: 15px; margin-top: 15px; z-index: 0;">
                            </div></div>
                    <div id="light1_desc" style="margin-top: 20px;">
                        <span style="color: white;">Manufactured in--> </span>
                        <span style="font-weight: bolder; font-size: 15px;">1965</span>
                        </div>
                </div>
                <div id="light2">
                    <div class="GTlayer" style="background-image: conic-gradient(
                        white 120deg,
                        black 0
                    ); margin-left: 180px;">
                    <div style="width: 80px; height: 80px; border-radius: 100%; background-image: url(gt.png); background-size: contain; margin-left: 15px; margin-top: 10px; display: block;"></div>
                </div> 
                    <div id="light2_desc" style="margin-top: -210px;">
                 <span style="font-family: Gruppo; color: white;">Engine--></span>
                 <span style="font-family: Gruppo; color: gold; font-weight: bolder;">5.0L V8</span>
                </div>
                </div>
                <div id="light2">
                    <div class="GTlayer" style="background-image: conic-gradient(
                        white 180deg,
                        black 0
                    );
                    margin-left: 130px; margin-top: -10px;">
                    <div style="width: 80px; height: 80px; background-image: url(gt.png); background-size: contain; border-radius: 100%; margin-top: 15px; margin-left: 15px;"></div></div>
                     <div id="light2_desc" style="margin-top: 20px; width: 210px;">
                        <span style="font-family: Gruppo; color: white;">Most Popular Color--></span>
                        <span style="font-family: Gruppo; color: gold; font-weight: bolder;">Red</span>
                       </div>
                </div>
            </div>
                
            <!-- <div id="GT">GT</div> -->
            <div class="tail" style="margin-right: 50px;">
                <div id="light2">
                    <div class="GTlayer" style="background-image: conic-gradient(
                        white 240deg,
                        black 0
                    );
                    margin-left: -210px;"></div>
                     <div id="light2_desc" style="margin-top: -230px; width: 300px;">
                        <span style="font-family: Gruppo; color: white;">Most Expensive Unit--></span>
                        <span style="font-family: Gruppo; color: gold; font-weight: bolder;">Over $3 million</span>
                       </div>
                </div>
    
                <div id="light2">
                    <div class="GTlayer" style="background-image: conic-gradient(
                        white 300deg,
                        black 0
                    );
                    margin-left: -270px;"></div>
    
                     <div id="light2_desc" style="margin-top: 20px; width: 210px;">
                        <span style="font-family: Gruppo; color: white;">Max Speed--></span>
                        <span style="font-family: Gruppo; color: gold; font-weight: bolder;">250km/hr</span>
                       </div>
                </div>
                <div id="light1">
                    <div class="GTlayer" style="background-image: conic-gradient(
                            white 360deg,
                            black 
                        );
                        margin-left: -330px;"></div>
                    <div id="light1_desc" style="margin-left: -115px;">
                        <span style="color: white;">Price--></span>
                        <span style="font-weight: bolder; font-size: 15px;">$42,460</span>
                        </div>
                </div>
            </div>
        </div>
        <div style="width: 680px; height: 170px; background-image: url(gt_botom.png); background-size: cover; z-index: -1; opacity: 0.3;"></div>
    </div>
</body>
</html>